C:\Users\izi89\Desktop\3 курс\ООП\LR_1\LR_1\bin\Debug\LR_1.exe.config
C:\Users\izi89\Desktop\3 курс\ООП\LR_1\LR_1\bin\Debug\LR_1.exe
C:\Users\izi89\Desktop\3 курс\ООП\LR_1\LR_1\bin\Debug\LR_1.pdb
C:\Users\izi89\Desktop\3 курс\ООП\LR_1\LR_1\obj\Debug\LR_1.csprojAssemblyReference.cache
C:\Users\izi89\Desktop\3 курс\ООП\LR_1\LR_1\obj\Debug\LR_1.csproj.CoreCompileInputs.cache
C:\Users\izi89\Desktop\3 курс\ООП\LR_1\LR_1\obj\Debug\LR_1.exe
C:\Users\izi89\Desktop\3 курс\ООП\LR_1\LR_1\obj\Debug\LR_1.pdb
C:\Users\izi89\Desktop\3COURSE\ООП\LR_1\LR_1\bin\Debug\LR_1.exe.config
C:\Users\izi89\Desktop\3COURSE\ООП\LR_1\LR_1\bin\Debug\LR_1.exe
C:\Users\izi89\Desktop\3COURSE\ООП\LR_1\LR_1\bin\Debug\LR_1.pdb
C:\Users\izi89\Desktop\3COURSE\ООП\LR_1\LR_1\obj\Debug\LR_1.csprojAssemblyReference.cache
C:\Users\izi89\Desktop\3COURSE\ООП\LR_1\LR_1\obj\Debug\LR_1.csproj.CoreCompileInputs.cache
C:\Users\izi89\Desktop\3COURSE\ООП\LR_1\LR_1\obj\Debug\LR_1.exe
C:\Users\izi89\Desktop\3COURSE\ООП\LR_1\LR_1\obj\Debug\LR_1.pdb
